plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'org.openmicroscopy'
version '0.1.0'

gradlePlugin {
    plugins {
        BlitzPlugin {
            id = 'org.openmicroscopy.blitz'
            implementationClass = 'org.openmicroscopy.blitz.BlitzPlugin'
        }
    }
}

sourceSets {
    main {
        groovy.srcDirs 'src/main/groovy'
        resources.srcDirs 'src/main/resources'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.openmicroscopy:dslplugin:0.1.0'
    implementation 'commons-io:commons-io:2.6'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}